<!DOCTYPE html>
<html>
  <head>
    <title>Chat Room</title>
    <script src="./scripts/config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/browser.js"></script>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
    </style>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/index.css" rel="stylesheet" />
    <link href="styles/chatroom.css" rel="stylesheet" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="/siofu/client.js"></script>
    <script defer src="./scripts/global.js"></script>
    <script src="scripts/chatroom.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: aqua" >
    <nav
      class="navbar navbar-expand-lg bg-glass text-dark"
      style="height: auto"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Chatterbot</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main-nav"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="main-nav"
        ></div>
      </div>
    </nav>
    <ul id="search-results"></ul>

    <main class="text-center">
      <h1 id="RoomName"></h1>


          <ul id="messages"></ul>

        <div id="emoji-picker-container"></div>

          <form id="form">
            <button type="button" id="emojiButton">😊</button>
            <input
              id="input"
              autocomplete="off"
              placeholder="Type a message..."
            />
            <label
              for="file_input"
              id="file-upload-btn"
              class="custom-file-upload"
              >Select Photo</label
            >
            <input type="file" id="siofu_input" />
            <button>Send</button>
          </form>

    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
