<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script defer src="./scripts/checkPassword.js"></script>
  <script defer src="./scripts/global.js"></script>
  <script defer src="./scripts/create.js"></script>
  <script defer src="./scripts/passwordCheck.js"></script>

  <title>Sign Up</title>
  <style media="screen">
    *,
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #080710;
}
.background{
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}
.background .shape{
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}
.shape:first-child{

  background: linear-gradient(
      to right,
      #ff512f,
      #f09819
  );
  left: -80px;
  top: -80px;
}
.shape:last-child{
  background: linear-gradient(
      #1845ad,
      #23a2f6
  );
  right: -30px;
  bottom: -80px;
}
form{
  height: 650px;
  width: 400px;
  background-color: rgba(255,255,255,0.13);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
}
form *{
  font-family: 'Poppins',sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3{
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder{
  color: #e5e5e5;
}
button{
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
.social{
margin-top: 30px;
display: flex;
}
.social div{
background: red;
width: 150px;
border-radius: 3px;
padding: 5px 10px 10px 5px;
background-color: rgba(255,255,255,0.27);
color: #eaf0fb;
text-align: center;
}
.social div:hover{
background-color: rgba(255,255,255,0.47);
}
.social .fb{
margin-left: 25px;
}
.social i{
margin-right: 4px;
}

  </style>
</head>
<body>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
    <form id="create-form" aria-describedby="sign-up" class="d-flex flex-column w-100 mb-3 align-items-center">
      <h1 id="sign-up">Create an account</h1>
      <label for="username">Username</label>
      <input type="text" name="username" id="username" autocomplete="username">
      <label for="password">Password</label>
      <input type="password" name="password" id="password1" autocomplete="password">
      <label for="password">Re-enter Password</label>
      <input type="password" name="password" id="password2" autocomplete="password">
      <button type="submit" class="btn btn-outline-dark my-3" id="signup-button">Create User</button>

<script>
  const passwordInput1 = document.getElementById('password1');
  const passwordInput2 = document.getElementById('password2');
  const signUpButton = document.getElementById('signup-button');
  signUpButton.style.backgroundColor = 'transparent'
  signUpButton.style.border="2px solid black"
  function checkPasswordsMatch() {
    return passwordInput1.value === passwordInput2.value;
  }

  function toggleButtonDisabled() {
    if(checkPasswordsMatch()) {
      signUpButton.style.backgroundColor = 'white'

    } else {
      signUpButton.style.backgroundColor = 'transparent'
    }
  }

  passwordInput1.addEventListener('input', toggleButtonDisabled);
  passwordInput2.addEventListener('input', toggleButtonDisabled);
</script>
<div>
<p>Remember your account?</p>
<a href="/login.html"><button type="button" class="btn btn-outline-dark" style="margin-top: 18px;">Click Here</button></a>
</div>
    </form>

</body>
</html>